artifact_path: file:///D:/ML COURSE/final project/nids project/mlruns/1/models/m-5e2cbd9def4640cbaf1c4c2e888244a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5e2cbd9def4640cbaf1c4c2e888244a4
model_size_bytes: 11945783
model_uuid: m-5e2cbd9def4640cbaf1c4c2e888244a4
prompts: null
run_id: c039fc2b626d4e9ab9de0315eee23301
utc_time_created: '2026-06-26 04:19:42.885648'
