artifact_path: file:///D:/ML COURSE/final project/nids project/mlruns/1/models/m-0b8a8286cdaa4233b7d3e8c0eea794e0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-0b8a8286cdaa4233b7d3e8c0eea794e0
model_size_bytes: 3016990
model_uuid: m-0b8a8286cdaa4233b7d3e8c0eea794e0
prompts: null
run_id: 6bb208b9ddea40cfb3decd3150f292fb
utc_time_created: '2026-06-26 04:20:58.926157'
