artifact_path: file:///D:/ML COURSE/final project/nids project/mlruns/1/models/m-040790a4437f40e49a50b7d1e2a764b4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-040790a4437f40e49a50b7d1e2a764b4
model_size_bytes: 3016990
model_uuid: m-040790a4437f40e49a50b7d1e2a764b4
prompts: null
run_id: 9a9012f8bbb0486e81fa84a2b2bd5607
utc_time_created: '2026-06-26 03:36:07.294772'
